<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-sclae=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Lab25</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>


<div class="principal1">
    

<link rel="stylesheet" href="conferences.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

<header class="headermenu">
    <h1 class="titlebar"></h1>
    <a href="index.html" class="nav-link"> HOME </a>
    <a href="about.html" class="nav-link"> ABOUT</a>
    <a href="publications.html" class="nav-link"> PAPERS </a>
    <a href="conferences.html" class="nav-link"> CONFERENCES </a>
    <a href="symposia.html" class="nav-link"> SYMPOSIA</a>
    <a href="posters.html" class="nav-link"> POSTERS</a>
    <a href="thesis.html" class="nav-link"> THESIS </a>
    
</header>
     
</head>




<body class="lab25">

    <div class="lab25title"></div>
    
   

> 
<div class="firtsline">
    <hr = width=80%, color="white", size="1px">

</div>

<div class="about">

    <br> C  O N F E R E N C E S <br>
    &  &nbsp P R E S E N T A T I O N S
 </div>

<div class="bodyabout">
    <br>
    <p1> Segura, A. & Bouzas, A. (November,2015). <br>
        Modelando entornos cooperativos: implementación de un nuevo paradigma. <br>
        V International Seminar of Behavior and Applications, UNAM - Mexico City. </p1>
    <p2> <br> <br> Segura, A. & Bouzas, A. (September, 2014) <br> 
        Coordinación: Patrones de actos extendidos en el tiempo. <br>
         17th Meeting of the International Societay for Comporative Psychology, Bogotá - Columbia.</p2>
    <br>
    <br>
    <p3>
        Velázquez, C. & Bouzas, A. (July, 2018) <br>
        Velocity of change in the environment in the delta-rule model of reinforcement. <br>
         51st Society for Mathematical Psychology & 16th International Conference on Cognitive Modelling Meetings; <br>
         Madison, Wisconsin - USA.

    </p3>

</div>


<br><br>
<hr = width=80%, color="white", size="1px">

<div class="finalbox">
    <p9>  website design  Mayari Holguin </p9>



</div>

</body











</div>

</html>
